<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home-My first WEB</title>
        <style>
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            a{
                color:wheat;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 55px;
                transition: all 1s cubic-bezier(0.600, -0.280, 0.735, 0.045);
            }
            a:hover{
                border-radius: 90px;
                font-size: 55px;
                color: tomato;
                background-color: wheat;
            }
            img{
                border: 5px solid black;
                border-radius: 50%;
                width: 200px;
                animation: supersexyCoinFlip 3s linear infinite;
            }
            div{
                background-color: pink;
                width: 200px;
                height: 200px;
            }
            @media screen and (min-width:601px) and (max-width:1200px) and (orientation: portrait) {
                div{
                    background-color: teal;
                }
            }
            span{
                font-size: 36px;

            }
            @media screen and (orientation:landscape){
                span{
                    display: none;
                }
            }
            @media print {
                body{
                    background-color: tomato;
                }
            }
            </style>
    </head>
    <body>
        <div></div>
        <span>please flip your phone :(</span>
    </body>
</html>